<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_increment_and_decrement"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:text="230" />

    <LinearLayout
        android:id="@+id/ll_increment_and_decrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_reset"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_decrement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_increment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="+"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="Reset"
        android:textSize="24sp" />

</RelativeLayout>